{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Monitoredb": {
    "Server": "http://localhost:3000",
    "AgentId": "",
    "Interval": 30,
    "Token": "",
    "SqlHost": "",
    "SqlPort": 1433,
    "SqlUser": "sa",
    "SqlPassword": ""
  }
}
